CONNECTION_STRING = mongodb+srv://FS-Vakantanka:FullStackMongoVakantanka@cluster0.p07n8.mongodb.net/t4teqball?retryWrites=true&w=majority


TOKEN_KEY = no-google-auth
EMAIL_CODE = email-code
EMAIL_RESET_CODE = email-reset-code